<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>

    <embed src="assets/portfolio.pdf"  width="100%" height="1000px">
<style>
    * * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .corner-link {
            position: absolute;
            font-size: 1rem;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            cursor: pointer;
            padding: 10px 20px;
            background-color: #abe811;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .hero {
            position: relative;
            width: 100vw;
            height: 100vh; /* Full screen */
            background: url('assets/portfolio.pdf') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .corner-link:hover {
            color: #282727;
        }
  p { color: blue }
  #mylink {text-decoration: none;}
  .back-link { top: 10px; left: 10px;  }
</style>

<a href="/" class="corner-link back-link" id="mylink">back</a>
<!--<p>my portfolio will be here soon</p>-->
<div class="hero">
    <div class="hero-text">
       <!--Welcome to My Website-->
        <br />
        <!--<a class="portfolio-link" onclick="scrollToBlock()"></a>-->
    </div>
</div>
</body>
</html>
